{
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/updater.js",
  "typings": "dist/updater.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userdansilva/react-list-update.git"
  },
  "keywords": [
    "react",
    "axios",
    "fetch",
    "update",
    "crud"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-list-update",
  "author": "userdansilva",
  "module": "dist/react-list-update.esm.js",
  "size-limit": [
    {
      "path": "dist/react-list-update.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-list-update.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "husky": "^7.0.4",
    "jest": "^25.5.4",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^3.9.10"
  }
}
